In [2]:
import pandas as pd
import numpy as np
import datetime #as we deal with time series data
import pandas_datareader.data as web #if this is not getting imported install using   !pip install pandas--datareader
import os
import time
import quandl

In [3]:
df_list = pd.read_csv('list.csv',header= None)
names = list(df_list.values.flatten())

In [4]:
names

['AMFI/120518',
 'AMFI/120517',
 'AMFI/103154',
 'AMFI/103155',
 'AMFI/131671',
 'AMFI/131670',
 'AMFI/131665',
 'AMFI/131666']

In [7]:
df=pd.DataFrame()
for i in range(len(names)):
    a = (names[i])
    try:
        quandl.ApiConfig.api_key = '******' # use your API key else use: df=web.DataReader("stock/mutualfund name","quandl",start,end)
        df = quandl.get(a, start_date='2015-01-01', end_date='2018-01-01')
        df = df.append(df)
        print(i) #can remove this line, just prints the index for the list of names
    except:
        df = df

0
1
2
3
4
5
6
7

In [9]:
df

            Net Asset Value  Repurchase Price  Sale Price
Date
2016-08-30            43.63             43.19       43.63
2016-08-31            43.84             43.40       43.84
2016-09-01            43.90             43.46       43.90
2016-09-02            44.00             43.56       44.00
2016-09-06            44.23             43.79       44.23
2016-09-07            44.20             43.76       44.20
2016-09-08            44.28             43.84       44.28
2016-09-09            44.20             43.76       44.20
2016-09-12            43.80             43.36       43.80
2016-09-14            43.96             43.52       43.96
2016-09-15            43.88             43.44       43.88
2016-09-16            43.98             43.54       43.98
2016-09-19            43.94             43.50       43.94
2016-09-20            43.90             43.46       43.90
2016-09-21            44.01             43.57       44.01
2016-09-22            44.35             43.91       44.35
2016-09-23            44.34             43.90       44.34
2016-09-26            44.25             43.81       44.25
2016-09-27            44.22             43.78       44.22
2016-09-28            44.43             43.99       44.43
2016-09-29            43.91             43.47       43.91
2016-09-30            44.24             43.80       44.24
2016-10-03            44.65             44.20       44.65
2016-10-04            44.81             44.36       44.81
2016-10-05            44.83             44.38       44.83
2016-10-06            44.83             44.38       44.83
2016-10-07            44.90             44.45       44.90
2016-10-10            44.89             44.44       44.89
2016-10-13            44.64             44.19       44.64
2016-10-14            44.81             44.36       44.81
...                     ...               ...         ...
2018-04-10            50.46             49.96       50.46
2018-04-11            50.45             49.95       50.45
2018-04-12            50.52             50.01       50.52
2018-04-13            50.49             49.99       50.49
2018-04-16            50.54             50.03       50.54
2018-04-17            50.60             50.09       50.60
2018-04-18            50.57             50.06       50.57
2018-04-19            50.66             50.15       50.66
2018-04-20            50.65             50.14       50.65
2018-04-23            50.67             50.16       50.67
2018-04-24            50.60             50.09       50.60
2018-04-25            50.48             49.98       50.48
2018-04-26            50.56             50.05       50.56
2018-04-27            50.61             50.10       50.61
2018-04-30            50.76             50.25       50.76
2018-05-02            50.67             50.16       50.67
2018-05-03            50.50             50.00       50.50
2018-05-04            50.36             49.86       50.36
2018-05-07            50.47             49.97       50.47
2018-05-08            50.51             50.00       50.51
2018-05-09            50.47             49.97       50.47
2018-05-10            50.40             49.90       50.40
2018-05-11            50.57             50.06       50.57
2018-05-14            50.53             50.02       50.53
2018-05-15            50.52             50.01       50.52
2018-05-16            50.42             49.92       50.42
2018-05-17            50.33             49.83       50.33
2018-05-18            50.18             49.68       50.18
2018-05-21            49.87             49.37       49.87
2018-05-22            49.94             49.44       49.94

[836 rows x 3 columns]